FIREBASE_API_KEY=AIzaSyD7aaHMZmDrnN6zytgBPHNvyddBXocZnMc
FIREBASE_AUTH_DOMAIN=expensify-b09a1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b09a1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b09a1
FIREBASE_STORAGE_BUCKET=expensify-b09a1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=989743126819
