FIREBASE_API_KEY=AIzaSyD6NFLNbRA--6bmSIn0JGGQMC5CDiXB28U
FIREBASE_AUTH_DOMAIN=expensify-test-8ba81.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-8ba81.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-8ba81
FIREBASE_STORAGE_BUCKET=expensify-test-8ba81.appspot.com
FIREBASE_MESSAGING_SENDER_ID=196958573643

